<!DOCTYPE html>
<html>
<head>
    <title>Table Example</title>

    <style>
        .inventory {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            margin-top: 25px;
            border-collapse: collapse;
        }

            .inventory caption {
                font-style: italic;
                text-align: right;
                font-size: .85em;
                margin-bottom: 10px;
            }

            .inventory td, .inventory th {
                font-size: 1.1em;
                border: 1px solid #DDB575;
                padding: 3px 7px 2px 7px;
            }

            .inventory th {
                text-transform: uppercase;
                text-align: left;
                padding-top: 5px;
                padding-bottom: 4px;
                background: rgb(229,76,16);
                color: white;
            }

            .inventory tr:nth-of-type(even) {
                background-color: rgba(255,255,255,.1);
            }

            .inventory tr:nth-of-type(odd) {
                background-color: rgba(229,76,16,.1);
            }
    </style>


</head>
<body>
    <table >
        <!--<colgroup span="3" style="background-color:silver" />-->
        <colgroup>
            <col>
            <col span="2">
        </colgroup>

        <thead >
            <tr>
                <th>Месяц</th>
                <th>Продажи</th>
                <th>Менеджер</th>
            </tr>
        </thead>
        <tfoot >
            <tr>
                <td>Итого</td>
                <td colspan="2" style="text-align:right">170 000</td>
            </tr>
        </tfoot>
        <tbody >
            <tr>
                <td>Ноябрь</td>
                <td>70 000</td>
                <td>Шашкин</td>
            </tr>
            <tr>
                <td>Декабрь</td>
                <td>100 000</td>
                <td>Пупкин</td>
            </tr>
        </tbody>
    </table>
</body>
</html>